<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Javadox - Redirecting</title>        
       	<meta http-equiv="refresh" content="0;URL=./www.tutorialspoint.com/java/index.htm" /> 
		<link rel="icon" href="www.tutorialspoint.com/java/" type="image/vnd.microsoft.icon" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body { margin:0px 0px; padding:0px; }
			a:link { font-family: 'Montserrat', sans-serif; font-weight:bold; font-size:10px;text-decoration:none; text-transform:uppercase;} 
			a:active { font-weight:bold; font-size:10px; text-decoration:none; } 
			a:visited { font-weight:bold; font-size:10px; text-decoration:none; } 
			a:hover { font-weight:bold; font-size:10px; text-decoration:none; color:#2C2C2C; }
			#Content {width:100%; height: 100%; margin-left:auto; margin-right:auto; text-align: center; background:#695e85; }
		</style>
    </head>
    <body>		
        <div id="Content">
            <img src="img/splash-screen.png" alt="" style="margin-left:auto; margin-right:auto; margin-top:10%;"><br>
			<a href="./www.tutorialspoint.com/java/index.htm" style="color:#fff;" text-transform:uppercase; font-size:12px !important;>Click here if your browser does not automatically redirect you.</a>
		</div>
    </body>
</html>